server.port=4020


spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true
jwt.header=Authorization
jwt.secret=my-very-secret-key


#redis connection
spring.redis.port=6379
spring.redis.host=127.0.0.1


spring.application.name=Api-gateway
spring.cloud.gateway.routes[0].id=Users-Service
spring.cloud.gateway.routes[0].uri=lb://Users-Service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=users-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=Profile-Service
spring.cloud.gateway.routes[1].uri=lb://Profile-Service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/profile/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=profile-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/profileServiceFallBack
eureka.instance.hostname=localhost

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=hystrix.stream

